{
  "name": "metaassembly",
  "version": "0.0.24",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "parcel build --target=browser client/protoo-client/lib/index.js --out-dir client/protoo-client/dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exokitxr/metaassembly.git"
  },
  "author": "Avaer Kazmer <a@modules.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exokitxr/metaassembly/issues"
  },
  "homepage": "https://github.com/exokitxr/metaassembly#readme",
  "dependencies": {
    "express": "^4.17.3",
    "parcel": "^1.12.4"
  }
}
